<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>socialmedia</title>
    <style>
.social{
    align-items: center;
    justify-content: space-around;
    margin-top: 300px;
    margin-left: 350px;
}
body{
    background-color: lightblue;
}

    </style>
</head>
<body>
    <div class="social">
                <a href="hhttps://github.com/" target="_blank"><img src="bxl-github.svg"></a>
                <a href="fhttps://www.facebook.com/login/device-based/regular/login/?login_attempt=1&lwv=120&lwc=1348092" target="_blank"><img src="facebook.svg"></a>
                <a href="https://www.linkedin.com/home?originalSubdomain=in" target="_blank"><img src="linkedin.svg"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="instagram.svg"></a>
            </div>
</body>
</html>